<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,ul { 
            margin: 0;
            padding: 0; 
        }
        body { 
            background: #000; 
        }
        li { 
            list-style: none; 
        }
        img { 
            border: none;
            vertical-align: top;
             }
        .clear:after { 
            content: "";
            display: block;
            clear: both; 
        }
        #wrap { 
            margin: 30px auto;
            padding: 5px;
            width: 960px;
            height: 340px;
            background: #e7e7e7;
        }
        #nav { 
            float: left;
            width: 150px;
            height: 340px;
        }
        #nav li { 
            height: 83px;
            width: 150px;
            line-height: 84px;
            font-size: 20px;
            text-align: center;
            color: #000;
            border: 1px solid #fff;
            cursor: pointer;
        }
        #nav li.active { 
            background: #fff;
        }
        #wrap div { 
            float: left;
        }
        #wrap div img { 
            width: 810px;
            height: 300px;
        }
        #wrap div ul {
            width: 810px;
            height: 40px;
        }
        #wrap div ul li { 
            float: left; 
            height: 40px;
            border-right:1px solid #fff;
            line-height: 40px;
            font-size: 20px;
            color: #fff;
            text-align: center;
            background: #000;
            cursor: pointer;
        }
        #wrap div .ul1 li {
            width: 269px;
        }
        #wrap div .ul2 li {
            width: 201px;
        }
        #wrap div .ul3 li {
            width: 161px;
        }
        #wrap div .ul4 li {
            width: 201px;
        }
        #wrap div ul li.active {
            background: red;
        }
    </style>
    <script>
        /*
            选项卡嵌套选项卡
                可以自己设置子选项卡的切换方式

        */
        function tabChange(obj,cp){
            var oImg = obj.getElementsByTagName("img")[0];
            var oUl = obj.getElementsByTagName("ul")[0];
            var aLis = oUl.getElementsByTagName("li");
            var cp = cp || "onclick";

            for( var i = 0; i < aLis.length; i++ ){
                aLis[i].index = i;
                aLis[i][cp] = function (){
                    for( var i = 0; i < aLis.length; i++ ){
                        aLis[i].className = "none";
                    }
                    this.className = "active";
                    oImg.src = "img/"+  (this.index+1) +".gif";
                }
            }
        }
        window.onload = function (){
            var oNav = document.getElementById("nav");
            var aLis = oNav.getElementsByTagName("li");
            var aBox = document.getElementsByClassName("box");


            for( var i = 0; i < aLis.length; i++ ){
                aLis[i].index = i;
                aLis[i].onclick = function (){
                    for( var i = 0; i < aLis.length; i++ ){
                        aLis[i].className = "";
                        aBox[i].style.display = "none";
                    }
                    this.className = "active";
                    aBox[this.index].style.display = "block";
                }
            }
            tabChange(aBox[0]); 
            tabChange(aBox[1],"onmouseover"); 
            tabChange(aBox[2],"onmouseover"); 
            tabChange(aBox[3]); 
        }
    </script>
</head>
<body>
<div id="wrap" class="clear">
    <ul id="nav" class="nav">
        <li class="active">最热团购</li>
        <li>商城特惠</li>
        <li>名品推荐</li>
        <li>缤纷活动</li>
    </ul>
    <div class="box" style="display: block;">
        <img id="img1" src="img/1.gif" />
        <ul class="ul1 list clear">
            <li class="active">内容一</li>
            <li>内容二</li>
            <li>内容三</li>
        </ul>
    </div>
    <div class="box" style="display: none;">
        <img id="img2" src="img/1.gif" />
        <ul class="ul2 list clear">
            <li class="active">内容一</li>
            <li>内容二</li>
            <li>内容三</li>
            <li>内容四</li>
        </ul>
    </div>
    <div class="box" style="display: none;">
        <img id="img3" src="img/1.gif" />
        <ul class="ul3 list clear">
            <li class="active">内容一</li>
            <li>内容二</li>
            <li>内容三</li>
            <li>内容四</li>
            <li>内容五</li>
        </ul>
    </div>
    <div class="box" style="display: none;">
        <img id="img4" src="img/1.gif" />
        <ul class="ul4 list clear">
            <li class="active">内容一</li>
            <li>内容二</li>
            <li>内容三</li>
            <li>内容四</li>
        </ul>
    </div>
</div>
</body>
</html>